
spring.data.mongodb.uri=mongodb://admin:admin123@swe699-shard-00-00-o9k9h.mongodb.net:27017,swe699-shard-00-01-o9k9h.mongodb.net:27017,swe699-shard-00-02-o9k9h.mongodb.net:27017/test?ssl=true&replicaSet=SWE699-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=UserManagementDB
server.port = 8081